VITE_SUPABASE_PROJECT_ID="nlsaruzygpikvyviyrys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sc2FydXp5Z3Bpa3Z5dml5cnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODgzNzEsImV4cCI6MjA3NDk2NDM3MX0.gShqJC2GNbTfF7y1ML972IRoQj0nRWSi7eIejM3Sg00"
VITE_SUPABASE_URL="https://nlsaruzygpikvyviyrys.supabase.co"
